<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>The Bathurst Collection Pre-order Now - Don’t Miss Out!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        #wrapper {table-layout: fixed;}
        #container {margin: 0 auto;}
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;}
        table {border-spacing: 0;}
        table td {border-collapse: collapse;}
        .yshortcuts a {border-bottom: none !important;}
        img {display: block;}
        p {margin: 0 0 0 0;}
        a {color: #ffffff;text-decoration: none;}

        @media only screen and (max-width: 480px){
            table[class="container"] {width: 100% !important; text-align: center; margin: 0 auto;}
            td[class="w600"] img {width: 100% !important; height: auto !important;}

            img {
                width: 100%;
            }

            #logo {
                width: 100%;
                height: 100px;
            }
        }
    </style>
</head>

<body style="font-family: arial; font-size: 11px; padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#ffffff;" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrapper" class="container">
        <tr>
            <td align="center" valign="top" style="font-size: 11px; line-height: 22px; color: #000000; font-family: arial;">
                If you are unable to see the message below, please <a style="font-size: 11px; text-decoration: underline; font-style: italic;  line-height: 22px; color: #000000; font-family: arial;" href="*|ARCHIVE|*" target="_blank">click here.</a>
            </td>
        </tr>

        <tr id="header"> 
            <td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="600" id="wrapper" class="container" 
               style="background-color:#05274c;color:white;font-size:12px">
                    <tr>
                        <td width="200">
                            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/5e00c185-a837-4b86-ab3b-8a37e0ed3f26.jpg" id="logo" width="200" alt="RedBull Racing Australia"/>
                        </td>
                        <td align="center" width="80" style="padding-top:50px;font-family: Arial;font-size:14px;font-weight:bold">MEN</td>
                        <td align="center" width="80" style="padding-top:50px;font-family: Arial;font-size:14px;font-weight:bold">WOMAN</td>
                        <td align="center" width="80" style="padding-top:50px;font-family: Arial;font-size:14px;font-weight:bold">YOUTH</td>
                        <td align="center" width="80" style="padding-top:50px;font-family: Arial;font-size:14px;font-weight:bold">H.WEAR</td>
                        <td align="center" width="80" style="padding-top:50px;font-family: Arial;font-size:14px;font-weight:bold">ACCES</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="wrapper" class="container" align="center">
                    <tr>
                       <td>
                            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/ac92a6a0-f82a-4902-a4a5-e669b4ba76cb.jpg"
                             alt="Pre order for the BATHRUST collection" style="width:600" />
                       </td>
                   </tr>
                </table> 
            </td>
        </tr>
        
        <!-- Begin 4 product-->
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="wrapper" class="container" align="center">
                    <tr>
                        <td width="300" class="item" align="center">
                            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/90769977-cf50-4235-8bc8-c1f33a94b004.jpg" alt="Bathrust CL 100/5 T-SHIRT MEN" style="max-width: 300px;height:250px"/>
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" align="center">
                                <tr>
                                    <td>
                                        <span style="color:#05274c;font-family: Arial;font-size:14px;font-weight:bold">Bathrust T-SHIRT MEN</span>
                                        <br/>
                                        <span style="color:#e20039;font-family: Arial;font-size:14px;font-weight:bold">$40.00</span>
                                    </td>
                                    <td>
                                        <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/efa77eff-7027-4902-b014-29b31823c6f3.jpg" alt="Pre-Order Now" class="order_btn"/>   
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="300" class="item" align="center">
                            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/58a125d0-1d6b-44b3-b293-047eed362d49.jpg" alt="Bathrust CL 100/5 T-SHIRT MEN" style="max-width:300px;height:250px"/>
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" align="center">
                                <tr>
                                    <td>
                                        <span style="color:#05274c;font-family: Arial;font-size:14px;font-weight:bold">Bathrust CL 100/5 T-SHIRT MEN</span>
                                        <br/>
                                        <span style="color:#e20039;font-family: Arial;font-size:14px;font-weight:bold">$40.00</span>
                                    </td>
                                    <td>
                                        <img src="https://gallery.mailchImp.Com/da4bf7e1683f66401736b9a49/images/efa77eff-7027-4902-b014-29b31823c6f3.jpg" alt="Pre-Order Now" class="order_btn"/>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="300" class="item" align="center">
                            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/dc5c2128-77f8-4a43-8ff8-85aff73d3ba6.jpg" alt="BATHRUST CAP" style="max-width:300px;height:250px"/>
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" align="center">
                                <tr>
                                    <td>
                                        <span style="color:#05274c;font-family: Arial;font-size:14px;font-weight:bold">BATHRUST CAP</span>
                                        <br/>
                                        <span style="color:#e20039;font-family: Arial;font-size:14px;font-weight:bold">$35.00</span>
                                    </td>
                                    <td>
                                        <img src="https://gallery.mailchImp.Com/da4bf7e1683f66401736b9a49/images/efa77eff-7027-4902-b014-29b31823c6f3.jpg" alt="Pre-Order Now" class="order_btn"/>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="300" class="item" align="center">
                            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/ffb7766e-2346-40a0-b390-7590b795fae5.jpg" alt="BATHRUST CAN COOLER" style="max-width:300px;height:250px"/>
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" align="center">
                                <tr>
                                    <td>
                                        <span style="color:#05274c;font-family: Arial;font-size:14px;font-weight:bold">BATHRUST CAN COOLER</span>
                                        <br/>
                                        <span style="color:#e20039;font-family: Arial;font-size:14px;font-weight:bold">$10.00</span>
                                    </td>
                                    <td>
                                        <img src="https://gallery.mailchImp.Com/da4bf7e1683f66401736b9a49/images/efa77eff-7027-4902-b014-29b31823c6f3.jpg" alt="Pre-Order Now" class="order_btn"/>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--End 4 product-->

        <!--Begin limit edition picture-->
        <tr>
            <td align="center"> 
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="wrapper" class="container" align="center">
                    <tr>
                        <td>
                            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/d1ed61bc-e204-4545-9f7c-085c9a0f9ff6.jpg" alt="LIMITED EDTION ONLY 500 OF EACH PRODUCED"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--End limit edition picture-->

        <!--Begin last 2 product-->
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="wrapper" class="container" align="center">
                    <tr>
                        <td width="300" class="item" align="center" style="float:left">
                            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/12da6d50-7ac3-4d78-b6cf-8e7445a4f0c7.jpg" alt="RBRA EDIFICE WATCH" style="max-width:300px;height:250px"/>
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" align="center">
                                <tr>
                                    <td> 
                                        <span style="color:#05274c;font-family:Arial;font-size:14px;font-weight:bold">RBRA EDIFICE WATCH</span>
                                        <br/>
                                        <span style="color:#e20039;font-family: Arial;font-size:14px;font-weight:bold">$299.00</span>
                                    </td>
                                    <td>
                                        <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/efa77eff-7027-4902-b014-29b31823c6f3.jpg" alt="Pre-Order Now" class="order_btn"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="300" class="item" align="center" style="float:left">
                            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/85149ecc-ae15-4209-90d3-c5946257536d.jpg" alt="RBRA EDIFICE WATCH" style="max-width:300px;height:250px"/>
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" align="center">
                                <tr>
                                    <td> 
                                        <span style="color:#05274c;font-family: Arial;font-size:14px;font-weight:bold">RBRA EDIFICE WATCH</span>
                                        <br/>
                                        <span style="color:#e20039;font-family: Arial;font-size:14px;font-weight:bold">$299.00</span>
                                    </td>
                                    <td> 
                                        <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/efa77eff-7027-4902-b014-29b31823c6f3.jpg" alt="Pre-Order Now" class="order_btn"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--End last 2 product-->

        <!-- Begin customer service--> 
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="wrapper" class="container" align="center" 
                style="background-color:#00284a;color:#ffffff">
                    <tr width="600">
                        <td align="center" style="font-family: Arial;font-size:18px;padding-top:20px">
                             CUSTOM SERVICE : 1800 783 873
                        </td>
                    </tr>
                    <tr>
                        <td>
                             <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding-top:20px;padding-bottom:20px;font-family: Arial;font-size:12px;font-weight:bold">www.redbullracingshop.net.au</td>
                                    <td align="center" style="padding-top:20px;padding-bottom:20px;font-family: Arial;font-size:12px;font-weight:bold">support@redbullracingshop.net.au</td>
                                </tr> 
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End customer service--> 

        <!-- Begin footer -->
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="wrapper" class="container" align="center">
                    <tr align="center" style="background-color:#000000;color:#ffffff;font-family: Arial;font-size:10px;font-weight:bold">
                        <td style="padding:20px">
                            &copy; 2015 Red Bull Racing . All Right Reserved.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End footer -->
    </table>


<center>
    <br/>
    <br/>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#ffffff;">
        <tr>
            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                        <td align="center" valign="top" style="color:#404040; font-family: Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;"><span style="text-decoration: none; font-family: arial; color:#404040; font-size: 11px;">This email was sent to <a href="*|EMAIL|*" target="_blank" style="color:#404040; font-size:11px; font-family: arial;">*|EMAIL|*</a></span>
                            <br/>
                            <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040; font-family: arial;"><em style="color:#404040; font-family: arial;  text-decoration: none;">why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040; font-family: arial; text-decoration: none;; font-size: 11px;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040; font-family: arial; text-decoration: none; font-size: 11px;">update subscription preferences</a>
                            <br/>
                            <span style="text-decoration: none; font-family: arial; color:#404040; font-size: 11px;">*|LIST:ADDRESSLINE|*</span>
                            <br/>
                            <br/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>