<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>30% off selected items one week only!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #wrapper {table-layout: fixed;}
        #container {margin: 0 auto;}
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;}
        table {border-spacing: 0;}
        table td {border-collapse: collapse;}
        .yshortcuts a {border-bottom: none !important;}
        img {display: block;}
        p {margin: 0 0 0 0;}
        a {color: #ffffff;text-decoration: none;}

        @media only screen and (max-width: 480px){
            table[class="container"] {width: 100% !important; text-align: center; margin: 0 auto;}
            td[class="w600"] img {width: 100% !important; height: auto !important;}
            .templateColumnContainer{display:block !important; width:100% !important;}
            .columnImage{height:auto !important; max-width:480px !important; width:100% !important;}
            td[class="h36"] a {line-height: 25px !important; display: block !important; text-align: right !important; padding-right: 15px;}
            td[class="h25"], td[class="h55"] {height: 5px !important;}
            td[class="h10"] img, td[class="h15"] img, td[class="h25"] img, td[class="h20"] img, td[class="h30"] img{width: 1px !important; height: 1px !important;}
            td[class="h14"] img{width: 100%;}
            td[class="smallColStyle1"] img {width: 22px !important; height: auto !important;}
            td[class="smallColStyle3"] img {width: 22px !important; height: auto !important; text-align: right !important;}
            td[class="smallColStyle1"]{width: 35% !important;}
            td[class="smallColStyle2"]{width: 65% !important;}
            td[class="smallColStyle3"]{width: 25% !important;}
            td[class="smallColStyle4"]{width: 75% !important;}
            table[id="canspamBar"] td{font-size:14px !important;}
            table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
        }
    </style>
</head>

<body style="font-family: arial; font-size: 11px; padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:
100%; background-color:#ffffff;" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrapper" class="container">
    <tr>
        <td align="center" valign="top" style="font-size: 11px; line-height: 22px; color: #000000; font-family: arial;">
            If you are unable to see the message below, please <a style="font-size: 11px; text-decoration: underline; font-style: italic;  line-height: 22px; color: #000000; font-family: arial;" href="*|ARCHIVE|*" target="_blank">click here.</a>
        </td>
    </tr>           
    <tr>
        <td align="center" valign="top">
            <table width="500" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                    <td valign="bottom" width="25%" class="wt150" height="105" bgcolor="#87189d">
                        <a href="https://shop.melbournestorm.com.au/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank">
                            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/cdcfe823-297b-42d4-8660-357e3b4a1d59.jpg" alt="" width="143"  style="display: block;" border="0">
                        </a>
                    </td>
                    <td valign="top" width="75%" height="105" bgcolor="#87189d">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" bgcolor="#87189d">
                            <tr>
                                <td valign="top" class="h70" height="70">
                                    <img src="img/logo.png" alt="" width="1" height="1">
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="right" class="h36" height="36" style="color:#ffffff;font-size:14px; font-family:Tahoma;">
                                    <a href="https://shop.melbournestorm.com.au/star-on-field?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank" style="text-decoration:none;color:#ffffff;font-size:11px; font-family:Tahoma;">STAR ON-FIELD &nbsp;&nbsp;</a>
                                    <a href="https://shop.melbournestorm.com.au/men-s?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank" style="text-decoration:none;color:#ffffff;font-size:11px; font-family:Tahoma;">MEN'S &nbsp;&nbsp;</a>
                                    <a href="https://shop.melbournestorm.com.au/women-s?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank" style="text-decoration:none;color:#ffffff;font-size:11px; font-family:Tahoma;">WOMEN'S &nbsp;&nbsp;</a>
                                    <a href="https://shop.melbournestorm.com.au/youth?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank" style="text-decoration:none;color:#ffffff;font-size:11px; font-family:Tahoma;">YOUTH &nbsp;&nbsp;</a>
                                    <a href="https://shop.melbournestorm.com.au/accessories?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank" style="text-decoration:none;color:#ffffff;font-size:11px; font-family:Tahoma;">ACCESSORIES &nbsp;&nbsp;</a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom" class="h14" height="9">
                                    <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/3b108260-0722-4c5d-a6bc-5da397c9953c.jpg" alt="" height="9" style="display: block;" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td align="center">
            <table width="500" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                    <td>
                        <a href="https://shop.melbournestorm.com.au/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank">
                            <img src="img/header_banner.png" alt="" style="max-width:100%" border="0" class="columnImage">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td valign="top" class="h12" height="12">
            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/15632063-570a-428e-b7df-ae96ada9176f.png" alt="" width="1" height="1">
        </td>
    </tr>

    <tr>
        <td align="center">
            <table width="500" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                    <td>
                        <a href="https://shop.melbournestorm.com.au/star-on-field/training?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank">
                            <img src="img/gear.png" alt="" style="max-width:100%" border="0"  class="columnImage">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td align="center">
            <table width="500" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                    <td>
                        <a href="https://shop.melbournestorm.com.au/new-era?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank">
                            <img src="img/cap.png" alt="" style="max-width:100%" border="0" class="columnImage">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td valign="top" class="h12" height="12">
            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/15632063-570a-428e-b7df-ae96ada9176f.png" alt="" width="1" height="1">
        </td>
    </tr>

    <tr>
        <td align="center">
            <table width="500" class="container" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                    <td>
                        <a href="http://optusperks.ticketek.com.au/shows/show.aspx?sh=STORM16&utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank">
                            <img src="img/buy_ticket.png" alt="" style="max-width:100%" border="0" class="columnImage">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td valign="top" class="h20" height="20">
            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/15632063-570a-428e-b7df-ae96ada9176f.png" alt="" width="1" height="1">
        </td>
    </tr>


    <tr>
        <td align="center" valign="top">
            <table class="container" width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tbody><tr>
                    <td valign="top">
                        <a href="https://shop.melbournestorm.com.au/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank">
                            <img src="img/support.png" alt="" border="0" style="max-width:100%" border="0" class="columnImage">
                        </a>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>

    <tr>
        <td valign="top" class="h15" height="15">
            <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/15632063-570a-428e-b7df-ae96ada9176f.png" alt="" width="1" height="1">
        </td>
    </tr>

    <tr>
        <td align="center" valign="top">
            <table class="container" width="480" border="0" cellpadding="12" cellspacing="0" style="border-collapse: collapse;" bgcolor="#0c2340">
                <tr>
                    <td align="center" valign="top">
                       <a href="https://shop.melbournestorm.com.au/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank" style="font-size: 18px; font-family: arial; text-decoration: none; color: #ffffff;">
                        <strong style="font-size: 16px; font-family: arial; text-decoration:none; color:#ffffff; font-weight:bold;">
                         FREE SHIPPING AUSTRALIA WIDE ON ORDERS OVER $80
                     </strong>
                 </a>
             </td>
         </tr>
     </table>
 </td>
</tr>

<tr>
    <td valign="top" class="h20" height="20">
        <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/15632063-570a-428e-b7df-ae96ada9176f.png" alt="" width="1" height="1">
    </td>
</tr>

<tr>
    <td align="center" valign="middle" class="w600" width="600">
       <table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="container">
        <tr>
            <td align="center" valign="top">
                <table width="400" align="center" style="text-align: center">
                    <tr>
                        <td>
                         <a href="https://shop.melbournestorm.com.au/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank" style="font-size: 11px; font-family: arial; text-decoration: none; color: #0c2340; mso-line-height-rule:exactly;">
                            Offer ends 11.59PM August 31 2016 or while stocks last.<br/>
                            Not available in conjunction with any other offer/s.
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>

<tr>
    <td valign="top" class="h20" height="20">
        <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/15632063-570a-428e-b7df-ae96ada9176f.png" alt="" width="1" height="1">
    </td>
</tr>

<tr>
    <td align="center" valign="top">
        <table class="container" width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
                <td valign="top">
                    <a href="https://shop.melbournestorm.com.au/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank">
                        <img src="img/bottom.png" alt="" border="0" style="display: block; max-width: 500px; max-height: 68px;" width="500" class="columnImage">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>


<tr>
    <td valign="top" class="w600" align="center">
        <table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" bgcolor="#87189d" class="container">
           <tr>
            <td valign="top" class="h25" height="25">
                <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/15632063-570a-428e-b7df-ae96ada9176f.png" alt="" width="1" height="1">
            </td>
        </tr>
        <tr>
            <td valign="middle" align="center" style="font-size: 14px; font-weight: bold; color: #ffffff; font-family:arial;">
                CUSTOMER SERVICE: <span style="font-size: 14px; font-weight: normal; color: #ffffff; font-family:arial; font-weight: bold;"> 1800 117 587</span>
            </td>
        </tr>
        <tr>
            <td valign="top" class="h15" height="15">
                <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/15632063-570a-428e-b7df-ae96ada9176f.png" alt="" width="1" height="1">
            </td>
        </tr>

        <tr>
            <td valign="top" align="center">
                <table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" bgcolor="#87189d" class="container">
                    <tr>
                        <td valign="top" width="50%" align="center" class="templateColumnContainer" bgcolor="#87189d">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" bgcolor="#87189d">
                                <tr>
                                    <td valign="middle" align="right" width="30%" class="smallColStyle1">
                                        <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/6daf6148-0352-42f5-859d-d017bc9f82f3.jpg" alt="" width="19" height="15">
                                    </td>
                                    <td valign="middle" align="left" width="70%" class="smallColStyle2">
                                        <a href="https://shop.melbournestorm.com.au/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC03237" target="_blank" style="text-decoration:none;color:#ffffff;font-size:12px; font-family:Arial;line-height: 26px;"> shop.melbournestorm.com.au</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" width="50%" class="templateColumnContainer">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" bgcolor="#87189d">
                                <tr>
                                    <td valign="middle" align="right" width="20%" class="smallColStyle3">
                                        <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/abacb6b6-f1bd-4603-a7ca-541311f947cd.jpg" alt="" width="19" height="15">
                                    </td>
                                    <td valign="middle" align="left" width="80%" class="smallColStyle4">
                                        <a href="mailto:stormmegastore@tpf.com.au?subject=Official%20Melbourne%20Storm%20Megastore%20Enquiry" target="_blank" style="text-decoration:none;color:#ffffff;font-size:12px; font-family:Arial; line-height: 26px;"> stormmegastore@tpf.com.au</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>

<tr>
    <td valign="top" align="center">
        <table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" bgcolor="#87189d" class="container">
            <tr>
                <td valign="top" align="center" height="10" bgcolor="#87189d">
                    <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/a05f0b56-1e1c-4e7e-9ead-cbe74c1d8ea3.jpg" alt="" width="1" height="1">
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td align="center" valign="middle">
        <table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" bgcolor="#0c2340" class="container">
            <tr>
                <td align="center" valign="middle" class="w600" width="500" height="30" bgcolor="#0c2340">
                    <span style="color:#ffffff; font-family: arial; font-size: 10px;">&copy; 2016 Melbourne Storm Online Megastore. All Rights Reserved.</span>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>


<center>
    <br/>
    <br/>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#ffffff;">
        <tr>
            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                    <tr>
                        <td align="center" valign="top" style="color:#404040; font-family: Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;"><span style="text-decoration: none; font-family: arial; color:#404040; font-size: 11px;">This email was sent to <a href="*|EMAIL|*" target="_blank" style="color:#404040; font-size:11px; font-family: arial;">*|EMAIL|*</a></span>
                            <br/>
                            <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040; font-family: arial;"><em style="color:#404040; font-family: arial;  text-decoration: none;">why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040; font-family: arial; text-decoration: none;; font-size: 11px;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040; font-family: arial; text-decoration: none; font-size: 11px;">update subscription preferences</a>
                            <br/>
                            <span style="text-decoration: none; font-family: arial; color:#404040; font-size: 11px;">*|LIST:ADDRESSLINE|*</span>
                            <br/>
                            <br/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>